# cliente-servidor-caso-dos

./: README.md
servidor-Web/src/main/java/com/mycompany/servidorweb/: ServidorWeb.java
servidor-Web/src/main/java/com/mycompany/servidorweb/bd/: ConexionMySQL.java  InventarioCRUD.java  UsuarioCRUD.java
servidor-Web/src/main/java/com/mycompany/servidorweb/controller/: InventarioController.java  UsuarioController.java
servidor-Web/src/main/java/com/mycompany/servidorweb/models/: Inventario.java  Usuario.java  persona.java
servidor-Web/src/main/java/com/mycompany/servidorweb/seguridad/: JwUtil.java
servidor-Web/src/main/resources/templates/: bienvenida.html  formularioModifica.html  registro.html
servidorWeb/: empleado.html  pom.xml
servidorWeb/src/main/java/com/mycompany/servidorweb/: ServidorWeb.java
servidorWeb/src/main/java/com/mycompany/servidorweb/bd/: ConexionMySQL.java  InventarioCRUD.java  UsuarioCRUD.java
servidorWeb/src/main/java/com/mycompany/servidorweb/controller/: InventarioController.java  UsuarioController.java
servidorWeb/src/main/java/com/mycompany/servidorweb/models/: Inventario.java  Usuario.java  persona.java
servidorWeb/src/main/java/com/mycompany/servidorweb/seguridad/: JwUtil.java
servidorWeb/src/main/resources/templates/: inventarioLista.html  registro.html
